# apsdemo

./: .gitignore  pom.xml  中美未来国力对比.mmd
src/main/java/com/example/apsdemo/: ApsdemoApplication.java  Factory.java
src/main/java/com/example/apsdemo/Base/: DataBase.java
src/main/java/com/example/apsdemo/admin/common/api/: CommonResult.java  IErrorCode.java  LoginCommonResult.java  ResultCode.java
src/main/java/com/example/apsdemo/admin/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/example/apsdemo/annotation/: Attribute.java  CalcAttribute.java  CalcListener.java  ListenerTo.java
src/main/java/com/example/apsdemo/controller/: EquipmentCalendarController.java  EquipmentController.java  HttpController.java  PackingItemController.java  PickingItemController.java  SalesOrderController.java  ScheduleMethod.java  ScheduleTaskLineController.java  ScheduleTestController.java  ScribingItemController.java  SecondOrderController.java  TestItemController.java  TestParameterController.java  TextLabelController.java  WaferController.java  WaferProductController.java  WaferWarehouseController.java  WorkFlowController.java
src/main/java/com/example/apsdemo/dao/businessData/: ClassifiedCalendarData.java  EquipmentCalendarData.java  GearPackingOrderData.java  GearPickingOrderData.java  OperationData.java  PackingOrderData.java  PickingOrderData.java  ScheduleScribingItemData.java  ScheduleTaskData.java  ScheduleTaskLineData.java  ScheduleTestItemData.java  TestScribingCenterData.java  TextLabelData.java
src/main/java/com/example/apsdemo/dao/businessObject/: EquipmentCalendar.java  GearPackingOrder.java  GearPickingOrder.java  Operation.java  PackingOrder.java  PickingOrder.java  ScheduleScribingItem.java  ScheduleTask.java  ScheduleTaskLine.java  ScheduleTestItem.java  TestScribingCenter.java  TextLabel.java
src/main/java/com/example/apsdemo/dao/camstarData/: CircuitTypeData.java  ContainerData.java  CurrentStatusData.java  EmployeeData.java  EquipmentData.java  HistoryMainLineData.java  LGyWlztData.java  LHtData.java  LLpjdData.java  LTgfsData.java  LWlztData.java  OccupyData.java  ProductBaseData.java  ProductData.java  ProductTypeData.java  SalesOrderData.java  SecondOrderData.java  TestParameterData.java  WaferData.java  WaferFatherData.java  WaferGearWarehouseData.java  WaferModelWarehouseData.java  WaferProductData.java  WaferWarehouseData.java
src/main/java/com/example/apsdemo/dao/camstarObject/: CircuitType.java  Container.java  CurrentStatus.java  Employee.java  Equipment.java  EquipmentC.java  HistoryMainLine.java  LGyWlzt.java  LHt.java  LLpjd.java  LTgfs.java  LWlzt.java  Occupy.java  OperationEquipment.java  Product.java  ProductBase.java  ProductType.java  SalesOrder.java  SecondOrder.java  TestParameter.java  Wafer.java  WaferFather.java  WaferGearWarehouse.java  WaferModelWarehouse.java  WaferProduct.java  WaferWarehouse.java  WorkFlow.java  WorkFlowName.java  WorkStep.java  WorkStepName.java
src/main/java/com/example/apsdemo/dao/dto/: FileDto.java  PickingItemDto.java  ScribingItemDto.java  TestItemDto.java
src/main/java/com/example/apsdemo/dao/mapper/: ContainerMapper.java  EquipmentCMapper.java  EquipmentCalendarMapper.java  EquipmentMapper.java  GearPackingOrderMapper.java  GearPickingOrderMapper.java  LGyWlztMapper.java  OccupyMapper.java  OperationEquipmentMapper.java  OperationMapper.java  PackingOrderMapper.java  PickingOrderMapper.java  ProductBaseMapper.java  ProductMapper.java  SalesOrderMapper.java  ScheduleScribingItemMapper.java  ScheduleTaskLineMapper.java  ScheduleTaskMapper.java  ScheduleTestItemMapper.java  SecondOrderMapper.java  TestParameterMapper.java  TestScheduleQueueMapper.java  TestScribingCenterMapper.java  TextLabelMapper.java  WaferFatherMapper.java  WaferGearWarehouseMapper.java  WaferMapper.java  WaferModelWarehouseMapper.java  WaferProductMapper.java  WaferWarehouseMapper.java  WorkFLowMapper.java  WorkStepMapper.java  WorkStepNameMapper.java
src/main/java/com/example/apsdemo/dao/mapper/mybatisMapper/: TestItemMapper.java  TestSchedulingMapper.java
src/main/java/com/example/apsdemo/domain/: BindSecondOrderParams.java  CalenderRepeatType.java  CalenderSource.java  ChangeStock.java  CreateOperationParams.java  Delete.java  EditBrief.java  EditDurationTime.java  EquipmentCalendarBean.java  EquipmentCalendarRequest.java  EquipmentRequest.java  PickingItemParams.java  RequestPage.java  RequestParams.java  Result.java  ScribingItemRequest.java  SupplyTime.java  TestItemChangeEquipment.java  TestItemCreateParams.java  TestMoveTaskParams.java  TestScribingCenterResult.java
src/main/java/com/example/apsdemo/listener/: ScheduleTestItemListener.java
src/main/java/com/example/apsdemo/logicSchedule/: EquipmentCalendarBitSet.java  EquipmentCalendarSchedule.java
src/main/java/com/example/apsdemo/schedule/: Queue.java  ScheduleTask.java  ScheduleTaskLine.java
src/main/java/com/example/apsdemo/service/: BaseService.java  ContainerService.java  EquipmentCService.java  EquipmentCalendarService.java  EquipmentService.java  GearPackingOrderService.java  GearPickingOrderService.java  LGyWlztService.java  OccupyService.java  OperationEquipmentService.java  OperationService.java  PackingOrderService.java  PickingOrderService.java  ProductBaseService.java  SalesOrderService.java  ScheduleScribingItemService.java  ScheduleTaskLineService.java  ScheduleTaskService.java  ScheduleTestItemService.java  SecondOrderService.java  TestParameterService.java  TestScribingCenterService.java  TextLabelService.java  WaferFatherService.java  WaferGearWarehouseService.java  WaferModelWarehouseService.java  WaferProductService.java  WaferService.java  WaferWarehouseService.java  WorkFLowService.java  WorkStepNameService.java  WorkStepService.java
src/main/java/com/example/apsdemo/utils/: AspectLogger.java  ExcelUtils.java  Tools.java
src/main/resources/: application.properties
src/test/java/com/example/apsdemo/: ApsdemoApplicationTests.java  AspectTest.java  TestController.java
(+22 files in other folders)
